APP_ENV=local
APP_KEY=base64:HlwpANyrhzv4GRod64yOYepg6Z5GPZFCT3Rck/yAYhI=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://search3.loc

DB_CONNECTION=sqlite

ALGOLIA_APP_ID=6UM79MML9G
ALGOLIA_SECRET=c27ad5e5f6c6b7df8d3de6c6d43f992e